# Air-Guitar

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pennapps/air/guitar/airguitar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pennapps/air/guitar/airguitar/: AirGuitarActivity.java  ChordsActivity.java  HowToActivity.java  ItemAdapter.java  KeysActivity.java  MainActivity.java  SyncoDeMyo.java
app/src/main/res/layout/: activity_air_guitar.xml  activity_chords.xml  activity_how_to.xml  activity_keys.xml  activity_main.xml  activity_my.xml  activity_synco_de_myo.xml  chords_row.xml  keys_row.xml
app/src/main/res/menu/: air_guitar.xml  airguitar.xml  how_to.xml  main.xml  menu_chords.xml  menu_keys.xml  my.xml  synco_de_myo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
myosdk-0.10.0/: build.gradle
