apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'pennapps.air.guitar.airguitar'
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 5
        versionName '1.0.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        repositories {
            maven {
                url '/home/tika/Air-Guitar/myo-android-sdk-0.10.0/myorepository'
            }
        }

        compile('com.thalmic:myosdk:0.10.+@aar')
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
