<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appblankmenunochords"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chordOne"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/unpressedredchord"
            android:text="" />

        <Button
            android:id="@+id/chordTwo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/unpressedbluechord"
            android:text="" />

        <Button
            android:id="@+id/chordThree"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/unpressedgreenchord"
            android:text="" />

        <Button
            android:id="@+id/chordFour"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/unpressedyellowchord"
            android:text="@string/d_chord" />


    </TableRow>
</TableLayout>